.map-container {
  margin-bottom: 2%;
  border-bottom: solid $border 1px;
}

.map {
  height: 350px;
  width: 97%;
  margin: 10px auto;
}

.gm-style {
  border-radius: 2px;
}

.place-marker {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2.5em;
  width: 2.5em;
  background-color: $accent;
  border-radius: 50%;
  border: solid #FFF 1px;
}
.paw-icon {
  position: absolute;
  top: 3px;
  left: 3px;
  height: 2em;
  width: 2em;
}


#my-location {
  background-color: $secondary;
}

.infobox-container {
  position: absolute;
  bottom: 0px;
  left: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: white;
  width: 50vw;
  height: 14vh;
  padding: 10px;
  border-radius: 10px;
  z-index: 1;

  .place-img-name {
    width: 50%;
    img {
      height: 100px;
      width: 100px;
      border-radius: 4px;
    }
  }

  .address-section {
    width: 50%;
    height: 110px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    line-height: 1.5;

    a {
      text-decoration: none;
    }

    h3 {
      color: $accent;
      font-size: 16px;
      margin: 0;
    }
  }
}

.heading-icon-container {
  // position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 220px;
}

.edit-city-icon {
  margin-top: 30px;
  height: 30px;
  width: 50px;
  font-size: 2em !important;
  &:hover {
    cursor: pointer;
    color: $accent;
    transition: .5s;
  }
}

.new-city-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 130px;
  width: 100%;
  box-shadow: 1px -4px 3px 2px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  background: white;
  margin: 0 auto;
}

h4 {
  font-size: 18px;
  margin-bottom: 5px;
}

.new-city-input {
  height: 30px;
  width: 75%;
  margin-bottom: 15px;
  font-size: 1em;
  padding: 1%;
  outline: none;
  border: none;
  border-bottom: solid 2px $border;
  color: $font-color;
  text-align: center;
  // box-shadow: 3px 3px 3px 2px rgba(0, 0, 0, 0.2);
}

.edit-city-footer {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 90%;
}

.submit-edit-city-btn {
  height: 100%;
  color: $accent;
  border: none;
  border-radius: 5px;
  background: none;
  font-size: 1em;
  &:hover {
    transition: .5s;
    background: $accent;
    color: #FFF;
  }
}

.search-heading {
  text-align: center;
  font-size: 35px;
  color: $accent;
}

.search-sub-heading {
  display: none;
  // text-align: center;
  // font-size: 20px;
  // margin: 0 0 20px 0;
}

.search-heading-section {
  padding-bottom: 20px;
}

.results-list {
  margin: 0;
  padding: 0;
  background: #FFF;
}

.result-item-component {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 8em;
  margin: 0;
  list-style-type: none;
  &:hover {
    cursor: pointer;
  }
}

.result-image {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  height: 6.5em;
  width: 6.5em;
  margin: 0;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 50%;
}

.result-content-container {
  border-bottom: solid 1px $border;
  height: 100%;
  width: 70%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  &:hover {
    transition: .5s;
    border-bottom: solid 1px $tertiary;
    h1, li, header {
      transition: .5s;
      color: $tertiary;
    }
  }
}


.about-preview {
display: flex;
flex-direction: column;
align-items: flex-start;
justify-content: space-around;
width: 80%;
height: 80%;
}
.results-h1 {
  margin: 0;
  line-height: 1.5;
  background: #FFF;
  color: $accent;
  font-weight: 500;
  font-size: 20px;
  width: 100%;
}

.place-snippet {
  width: 95%;
  margin: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 13px;
  text-align: center;
  font-weight: 100;
  opacity: .7;
}

.about-place {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 20%;
  padding: 0 0 0 15px;

  li {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: $accent;
  }
}

.caption {
  color: $accent;
  text-align: center;
  overflow:scroll;
}


@media(min-width: 600px) {
  // .result-item-component {}
  .map {
    height: 360px;
  }

  .heading-icon-container {
    height: 170px;
  }

  .search-heading {
    margin: 0;
    height: 50px;
  }

  .new-city-form {
    height: 70px;
  }

  .result-image {
    height: 7.5em;
    width: 7.5em;
    margin-top: 15px;
  }

  .about-preview {
    .results-h1 {
      font-size: 25px;
    }
  }

  .about-place {
    font-size: 20px;
  }

}

@media (min-width: 900px) {

  .results-page-container{
    display: flex;
  }

  .map-container {
    width: 50vw;
    position: fixed;
  }

  .map {
    height: 430px;
  }

  .results-list {
    width: 50vw;
    position: relative;
    left: 50%;
    box-shadow: -9px 0px 5px 0px rgba(0,0,0,0.27);
  }

  .about-preview {
    .results-h1 {
      font-size: 20px;
    }
  }

  .about-place {
    font-size: 15px;
  }

  .result-image {
    height: 6.5em;
    width: 6.5em;
    margin-top: 15px;
  }

}
